.join-trip-page {
  min-height: 100vh;
  padding: 28rpx 32rpx 64rpx;
  background: #f4f4f3;
  box-sizing: border-box;
}

.join-title {
  color: #111111;
  font-size: 40rpx;
  line-height: 1.25;
  font-weight: 700;
  text-align: center;
}

.form-block {
  margin-top: 40rpx;
}

.code-input-list {
  display: flex;
  gap: 12rpx;
}

.code-input {
  flex: 1;
  min-width: 0;
  height: 96rpx;
  border-radius: 24rpx;
  border: 2rpx solid #e8ecf1;
  background: #ffffff;
  color: #111111;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 96rpx;
  box-sizing: border-box;
}

.code-input.is-active {
  border-color: #d8f940;
}

.join-submit-btn {
  width: 100%;
  min-height: 88rpx;
  margin-top: 56rpx;
  padding: 0 32rpx;
  border-radius: 999rpx;
  background: #d8f940;
  color: #111111;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 88rpx;
  box-sizing: border-box;
}

.join-submit-btn::after {
  border: none;
}
