<view class="create-trip-page">
  <view class="create-trip-content">
    <view class="setting-row">
      <view class="setting-label">行程名称</view>
      <input
        class="setting-input"
        data-field="tripName"
        value="{{tripName}}"
        maxlength="24"
        placeholder="请输入行程名称"
        placeholder-class="setting-placeholder"
        bindinput="handleInput"
      />
    </view>

    <view class="setting-row">
      <view class="setting-label">出发日期</view>
      <picker class="setting-picker" mode="date" value="{{departureDate}}" bindchange="handleDepartureDateChange">
        <view class="setting-time-control">
          <view class="{{departureDate ? 'setting-time-text' : 'setting-time-text setting-time-text--placeholder'}}">
            {{departureDate || "请选择出发日期"}}
          </view>
          <view class="setting-arrow"></view>
        </view>
      </picker>
    </view>

    <view class="setting-row">
      <view class="setting-label">出发时间</view>
      <picker class="setting-picker" mode="time" value="{{departureClock}}" bindchange="handleDepartureTimeChange">
        <view class="setting-time-control">
          <view class="{{departureClock ? 'setting-time-text' : 'setting-time-text setting-time-text--placeholder'}}">
            {{departureClock || "请选择出发时间"}}
          </view>
          <view class="setting-arrow"></view>
        </view>
      </picker>
    </view>

    <view class="setting-row">
      <view class="setting-label">车次口令</view>
      <view class="password-control">
        <view class="password-text">{{password}}</view>
        <button class="copy-button" hover-class="none" bindtap="handleCopyPassword">
          <view class="copy-icon"></view>
        </button>
      </view>
    </view>

    <view class="template-section">
      <view class="setting-label">座位模板</view>
      <view class="template-list">
        <view
          class="{{item.className}}"
          wx:for="{{templates}}"
          wx:key="id"
          data-template-id="{{item.id}}"
          bindtap="handleTemplateSelect"
        >
          <view class="template-name">{{item.displayName}}</view>
          <view class="template-text">{{item.layoutText}}</view>
        </view>
      </view>
    </view>

    <button class="create-submit-btn" loading="{{submitting}}" bindtap="handleSubmit">
      创建
    </button>
  </view>
</view>
