<view class="custom-tab-bar">
  <view class="tab-bar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'is-active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="handleSwitch"
    >
      <view class="tab-label">{{item.text}}</view>
    </view>
  </view>
</view>
